package pages

import (
	"github.com/trapajim/snapmatch-ai/templates/models"
	"github.com/trapajim/snapmatch-ai/templates/partials"
)

templ Assets(assets models.Assets) {
	@Page("Assets") {
		<div class="container mx-auto py-6">
			<h1 class="text-2xl font-bold text-gray-800 mb-4">Assets</h1>
			<div class="mb-4">
				<form hx-get="/assets" hx-target="#assets-wrapper" class="flex items-center">
					<input
						type="text"
						name="query"
						placeholder="Search assets..."
						class="w-full px-4 py-2 border border-gray-300 rounded-l-lg focus:outline-none focus:ring focus:ring-blue-200"
					/>
					<button
						type="submit"
						class="px-4 py-2 bg-blue-500 text-white font-medium rounded-r-lg hover:bg-blue-600 transition"
					>
						Search
					</button>
				</form>
			</div>
			<div id="assets-wrapper">
			    @partials.Assets(assets)
			</div>
		</div>
	}
}
