package pages

import (
	"github.com/trapajim/snapmatch-ai/templates/models"
	"github.com/trapajim/snapmatch-ai/templates/partials"
)

templ Assets(assets models.Assets) {
	@Page("Assets") {
		<!-- drawer component -->
		<div
			id="drawer-example"
			class="fixed top-0 left-0 z-40 h-screen p-6 overflow-y-auto transition-transform -translate-x-full bg-white w-80 shadow-lg rounded-r-lg dark:bg-gray-800"
			tabindex="-1"
			aria-labelledby="drawer-label"
		>
			<!-- Drawer Header -->
			<div class="flex items-center justify-between mb-6">
				<h5 id="drawer-label" class="inline-flex items-center text-lg font-semibold text-gray-700 dark:text-gray-300">
                    <svg width="20px" height="20px" class="fill-gray-200 mr-2" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                      <title>ai</title>
                      <g id="Layer_2" data-name="Layer 2">
                        <g id="invisible_box" data-name="invisible box">
                          <rect width="48" height="48" fill="none"/>
                        </g>
                        <g id="Q3_icons" data-name="Q3 icons">
                          <g>
                            <path d="M45.6,18.7,41,14.9V7.5a1,1,0,0,0-.6-.9L30.5,2.1h-.4l-.6.2L24,5.9,18.5,2.2,17.9,2h-.4L7.6,6.6a1,1,0,0,0-.6.9v7.4L2.4,18.7a.8.8,0,0,0-.4.8v9H2a.8.8,0,0,0,.4.8L7,33.1v7.4a1,1,0,0,0,.6.9l9.9,4.5h.4l.6-.2L24,42.1l5.5,3.7.6.2h.4l9.9-4.5a1,1,0,0,0,.6-.9V33.1l4.6-3.8a.8.8,0,0,0,.4-.7V19.4h0A.8.8,0,0,0,45.6,18.7Zm-5.1,6.8H42v1.6l-3.5,2.8-.4.3-.4-.2a1.4,1.4,0,0,0-2,.7,1.5,1.5,0,0,0,.6,2l.7.3h0v5.4l-6.6,3.1-4.2-2.8-.7-.5V25.5H27a1.5,1.5,0,0,0,0-3H25.5V9.7l.7-.5,4.2-2.8L37,9.5v5.4h0l-.7.3a1.5,1.5,0,0,0-.6,2,1.4,1.4,0,0,0,1.3.9l.7-.2.4-.2.4.3L42,20.9v1.6H40.5a1.5,1.5,0,0,0,0,3ZM21,25.5h1.5V38.3l-.7.5-4.2,2.8L11,38.5V33.1h0l.7-.3a1.5,1.5,0,0,0,.6-2,1.4,1.4,0,0,0-2-.7l-.4.2-.4-.3L6,27.1V25.5H7.5a1.5,1.5,0,0,0,0-3H6V20.9l3.5-2.8.4-.3.4.2.7.2a1.4,1.4,0,0,0,1.3-.9,1.5,1.5,0,0,0-.6-2L11,15h0V9.5l6.6-3.1,4.2,2.8.7.5V22.5H21a1.5,1.5,0,0,0,0,3Z"/>
                            <path d="M13.9,9.9a1.8,1.8,0,0,0,0,2.2l2.6,2.5v2.8l-4,4v5.2l4,4v2.8l-2.6,2.5a1.8,1.8,0,0,0,0,2.2,1.5,1.5,0,0,0,1.1.4,1.5,1.5,0,0,0,1.1-.4l3.4-3.5V29.4l-4-4V22.6l4-4V13.4L16.1,9.9A1.8,1.8,0,0,0,13.9,9.9Z"/>
                            <path d="M31.5,14.6l2.6-2.5a1.8,1.8,0,0,0,0-2.2,1.8,1.8,0,0,0-2.2,0l-3.4,3.5v5.2l4,4v2.8l-4,4v5.2l3.4,3.5a1.7,1.7,0,0,0,2.2,0,1.8,1.8,0,0,0,0-2.2l-2.6-2.5V30.6l4-4V21.4l-4-4Z"/>
                          </g>
                        </g>
                      </g>
                    </svg>
				    <span>Jobs</span>
				</h5>
				<button
					type="button"
					data-drawer-hide="drawer-example"
					aria-controls="drawer-example"
					class="text-gray-500 hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 flex items-center justify-center dark:hover:bg-gray-600 dark:hover:text-white"
				>
					<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14" aria-hidden="true">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
					</svg>
					<span class="sr-only">Close menu</span>
				</button>
			</div>
			<!-- Drawer Content -->
			<div class="space-y-4">
				<div>
					<h6 class="text-gray-900 text-lg font-medium dark:text-gray-200">Category Prediction</h6>
					<p class="text-sm text-gray-600 dark:text-gray-400">
						This job will sort all images into categories.
					</p>
				</div>
				<button
					hx-swap="none"
					hx-indicator="next"
					hx-post="/assets/predict"
					class="w-full text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 transition dark:bg-blue-500 dark:hover:bg-blue-600 dark:focus:ring-blue-800"
				>
					Start Categorization Job
				</button>
				@partials.Indicator()
			</div>
		</div>
		<div class="container mx-auto py-6">
		    <div class="flex items-center justify-between">
			<h1 class="text-2xl font-bold text-gray-800 mb-4">Assets</h1>
			<div class="text-center">
				<button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800" type="button" data-drawer-target="drawer-example" data-drawer-show="drawer-example" aria-controls="drawer-example">
					Jobs
				</button>
			</div>
			</div>
			<div class="mb-4">
				<form hx-get="/assets" hx-target="#assets-wrapper" class="flex items-center">
					<input
						type="text"
						name="query"
						placeholder="Search assets..."
						class="w-full px-4 py-2 border border-gray-300 rounded-l-lg focus:outline-none focus:ring focus:ring-blue-200"
					/>
					<button
						type="submit"
						class="px-4 py-2 bg-blue-500 text-white font-medium rounded-r-lg hover:bg-blue-600 transition"
					>
						Search
					</button>
				</form>
			</div>
			<div id="assets-wrapper">
				@partials.Assets(assets)
			</div>
		</div>
	}
}
