package pages

import "github.com/trapajim/snapmatch-ai/templates/models"

templ Jobs(jobs models.Jobs, expiry string) {
	@Page("Jobs", expiry) {
		<div class="container mx-auto py-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold text-gray-800 mb-4">Jobs</h1>
			</div>
			<div id="job-wrapper">
				<table class="table-auto w-full bg-white shadow-md rounded-lg">
					<thead class="bg-gray-100 border-b">
						<tr>
							<th class="px-4 py-2 text-left text-gray-600 font-medium">ID</th>
							<th class="px-4 py-2 text-left text-gray-600 font-medium">Name</th>
							<th class="px-4 py-2 text-left text-gray-600 font-medium">Status</th>
						</tr>
					</thead>
					<tbody>
						for _, job := range jobs {
							<tr class="@if index % 2 == 0 { bg-gray-50 } else { bg-white } hover:bg-gray-100">
								<td class="px-4 py-3 text-gray-800 text-sm">{ job.ID }</td>
								<td class="px-4 py-3 text-gray-800 text-sm">{ job.Name }</td>
								<td class="px-4 py-3 text-sm">
									if job.Status == "Running" {
										<span class="px-2 py-1 text-xs font-semibold text-blue-700 bg-blue-100 rounded">Running</span>
									} else if job.Status == "Pending" {
										<span class="px-2 py-1 text-xs font-semibold text-gray-700 bg-blue-100 rounded">Pending</span>
									} else if job.Status == "Failed" {
										<span class="px-2 py-1 text-xs font-semibold text-red-700 bg-red-100 rounded">Failed</span>
									} else if job.Status == "Success" {
										<span class="px-2 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded">Success</span>
									} else {
										<span class="px-2 py-1 text-xs font-semibold text-gray-700 bg-gray-100 rounded">Unknown</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
