package pages

templ Products(products []map[string]string, headers []string) {
    @Page("Products") {
        <div class="container mx-auto py-6">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-bold text-gray-800 mb-4">Products</h1>
            </div>
            <div id="product-wrapper">
                <table class="table-auto w-full bg-white shadow-md rounded-lg">
                    <thead class="bg-gray-100 border-b">
                        <tr>
                            if len(headers) > 0 {
                                for _, value := range headers {
                                    <th class="px-4 py-2 text-left text-gray-600 font-medium">{ value }</th>
                                }
                            }
                        </tr>
                    </thead>
                    <tbody>
                        for index, product := range products {
                            <tr class={"hover:bg-gray-100", templ.KV("bg-gray-50", index % 2 == 0), templ.KV("bg-white", index % 2 != 0)}>
                                 for _, value := range headers {
                                    if value == "__asset_url" {
                                        <td class="px-4 py-3 text-gray-800 text-sm">
                                            <img src={ product[value] } class="w-10 h-10 object-cover rounded-lg" />
                                        </td>
                                    } else {
                                        <td class="px-4 py-3 text-gray-800 text-sm">{ product[value] }</td>
                                    }
                                }
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    }
}
